# .env file
SLACK_BOT_TOKEN=xoxb-307409611413-6415083362420-gUHHV2o4u8jLROHwdQGzomHp
SLACK_SIGNING_SECRET=37577849d179691f874a33195a3a0dce
OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_Sih8Z4wPzHhtnDP3L6Vx5gy2
